version: "3.9"

services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: "clientUMB"
      MYSQL_USER: "umb"
      MYSQL_PASSWORD: "clientUMB"
      MYSQL_DATABASE: "clientUMB"
    command: ['mysqld', '--character-set-server=utf8', '--collation-server=utf8_general_ci']
    networks:
      - umbnet
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql

networks:
  umbnet:

volumes:
  mysql_data:
